# CompanyEmployee

./: CompanyEmployee.sln
CompanyEmployee/: CompanyEmployee.csproj  Dockerfile  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployee/Controllers/: CompaniesController.cs
CompanyEmployee/CustomExceptionMiddleware/: ExceptionMiddleWare.cs
CompanyEmployee/Extensions/: BuiltinExceptionMiddleWareExtension.cs  CustomExceptionMiddleWareExtention.cs  ServiceExtensions.cs
CompanyEmployee/Migrations/: 20220503223333_DataBaseCreation.Designer.cs  20220503223333_DataBaseCreation.cs  20220505000941_InitialData.Designer.cs  20220505000941_InitialData.cs  20220708070544_InitialMigration.Designer.cs  20220708070544_InitialMigration.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee/Properties/: launchSettings.json
Contracts/: Contracts.csproj  ICompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IloggerManager.cs
Contracts/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  RepositoryContext.cs  app.config  packages.config
Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransfereObjects/: CompanyResponse.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
Entities/Properties/: AssemblyInfo.cs
Entities/RepositoryContracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/RepositoryInterfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  packages.config
LoggerService/Properties/: AssemblyInfo.cs
Project/internal_logs/: internallog.txt
Repository/: Class1.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  app.config
(+3 files in other folders)
